{
    "name": "cloudzentral/laravel-pdf",
    "description": "A laravel package for using PDF",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "ext-gd": "*",
        "barryvdh/laravel-dompdf": "0.8.6",
        "cloudzentral/laravel-templates": "1.0.9"
    },
    "authors": [
        {
            "name": "Patrick Kann",
            "email": "pk@cloudzentral.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CloudZentral\\PDF\\": "src/PDF"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.5"
        },
        "laravel": {
            "providers": [
                "CloudZentral\\PDF\\Providers\\ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
